# backend_weteam

./: README.md  build.gradle  deploy.sh  dockerfile
src/main/java/weteam/backend/: WeTeamBackendApplication.java
src/main/java/weteam/backend/auth/: AuthController.java  AuthService.java  CustomAuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/weteam/backend/auth/domain/: Auth.java  TokenInfo.java
src/main/java/weteam/backend/auth/dto/: AuthDto.java  TokenInfo.java
src/main/java/weteam/backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/weteam/backend/auth/mapper/: AuthMapper.java
src/main/java/weteam/backend/auth/repository/: AuthRepository.java
src/main/java/weteam/backend/auth/util/: JwtUtil.java  SecurityConfig.java
src/main/java/weteam/backend/category/: CategoryController.java  CategoryService.java
src/main/java/weteam/backend/category/domain/: Category.java
src/main/java/weteam/backend/category/dto/: CategoryDto.java  CategoryResponse.java
src/main/java/weteam/backend/category/mapper/: CategoryMapper.java
src/main/java/weteam/backend/category/repository/: CategoryRepository.java
src/main/java/weteam/backend/common/: GlobalExceptionHandler.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/weteam/backend/common/domain/: BaseEntity.java
src/main/java/weteam/backend/common/error/: GlobalExceptionHandler.java
src/main/java/weteam/backend/config/: BaseEntity.java  GlobalExceptionHandler.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/weteam/backend/config/domain/: BaseEntity.java
src/main/java/weteam/backend/config/dto/: ApiResponse.java  ErrorResponse.java  Message.java  VerifyResponse.java
src/main/java/weteam/backend/config/error/: GlobalExceptionHandler.java
src/main/java/weteam/backend/group_project/: GroupProjectController.java  GroupProjectService.java
src/main/java/weteam/backend/group_project/domain/: GroupMember.java  GroupProject.java  GroupProjectUser.java  GroupProjectWork.java  GroupWork.java  ProjectMember.java  ProjectWork.java  role.java
src/main/java/weteam/backend/group_project/dto/: GroupProjectCreate.java
src/main/java/weteam/backend/group_project/mapper/: GroupProjectMapper.java
src/main/java/weteam/backend/group_project/repository/: GroupProjectRepository.java  GroupWorkRepository.java
src/main/java/weteam/backend/hash_tag/: HashTagController.java  HashtagController.java  HashtagService.java
src/main/java/weteam/backend/hash_tag/domain/: HashTag.java  Hashtag.java  MemberHashTag.java  MemberHashtag.java
src/main/java/weteam/backend/hash_tag/dto/: HashtagDto.java
src/main/java/weteam/backend/hash_tag/mapper/: HashtagMapper.java
src/main/java/weteam/backend/hash_tag/repository/: HashtagRepository.java  MemberHashtagCustomRepository.java  MemberHashtagCustomRepositoryImpl.java  MemberHashtagRepository.java
src/main/java/weteam/backend/member/: MemberController.java  MemberService.java
src/main/java/weteam/backend/member/domain/: Member.java  MemberImage.java
src/main/java/weteam/backend/member/dto/: MemberDto.java  MemberJoin.java  MemberLogin.java  MemberResponse.java
src/main/java/weteam/backend/member/mapper/: MemberMapper.java
src/main/java/weteam/backend/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/weteam/backend/schedule/: GroupScheduleController.java  GroupScheduleService.java  MemberScheduleController.java  MemberScheduleService.java  ProjectScheduleService.java  ScheduleController.java
src/main/java/weteam/backend/score/: ScoreController.java
src/main/java/weteam/backend/score/domain/: Score.java  (+1 more)
src/main/java/weteam/backend/security/: CustomAuthService.java
src/main/java/weteam/backend/teamPlay/: TeamPlayController.java  TeamPlayService.java
src/main/java/weteam/backend/user/: UserController.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/weteam/backend/: WeTeamBackendApplicationTests.java
src/test/java/weteam/backend/member/: MemberServiceTest.java
src/test/java/weteam/backend/user/: UserServiceTest.java
(+41 files in other folders)
